.skillcontainer {
  display: flex;
  flex-direction: column;
  justify-items: center;
  max-width: 100%;
  height: auto;
  background-color: #522b5b;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.skills-container h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #fff;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
}

.card {
  flex-basis: calc(50% - 1rem);
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(116, 29, 29, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fff;
  text-align: center;
  width: 8rem;
  height: 12rem;
}

.card:hover {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

.card img {
  height: 80px;
  display: block;
  margin: 0 auto;
  padding: 1rem;
}

.card h4 {
  text-align: center;
  font-size: 14px;
  margin-bottom: 0.5rem;
  color: #522b5b;
}

/* Responsive Design */
@media (max-width: 320px) {
  .card {
    flex-basis: calc(50% - 0.5rem);
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .card {
    flex-basis: calc(33.333% - 1rem);
  }
}

@media (min-width: 769px) and (max-width: 1023px) {
  .card {
    flex-basis: calc(25% - 1.5rem);
  }
}

@media (min-width: 1024px) {
  .card {
    flex-basis: calc(20% - 2rem);
  }
}
